{
  "name": "url-shortener-backend",
  "version": "1.0.0",
  "description": "URL Shortener Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.2.4",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "valid-url": "^1.0.9",
    "nanoid": "^3.3.6"
  }
}
